goshellctl:
  version: "0.0.1-SNAPSHOT-1"


kafka:
  bootstrapServers: "kafka1:9092,kafka2:9093"
  consumers:   
    -
      topic: "trooper-scripts-results"


cassandra:
  hosts: "cassdb:9042"
  keyspace: "goshell"